GOOGLE_MAPS_JS_API_KEY=AIzaSyAMadaML_ldwtMSxxpaykCn0vqBYEQlSsE
OAUTH2_ENDPOINT=https://api.test.thenewmotion.com/oauth2
OAUTH2_HTTP_ID=test_client_id
OAUTH2_HTTP_SECRET=test_client_secret
USER_API_ENDPOINT=https://api.test.thenewmotion.com/v1
CHARGING_POINTS_API_ENDPOINT=http://192.168.0.104:8081
